resources:
  # - auth-api.yaml
  - users-api.yaml
  - ingress.yaml
  # - frontend.yaml
  # - todos-api.yaml
  # - log-message-processor.yaml

configMapGenerator:
  - name: acr-config
    behavior: create
    literals:
      - acrName=msworkshopdevacr2176d3c3.azurecr.io